GET http://localhost:3001

###
POST http://localhost:3001/user/register
Content-Type: application/json 

{
    "username": "test3",
    "password": "1234"
}

###
POST http://localhost:3001/user/login
Content-Type: application/json 

{
    "username": "sonidabezt5",
    "password": "sonidabezt",
    "deviceId": "41"
}

###
GET http://localhost:3001/user/list

###
GET http://localhost:3001/user/refresh
Content-Type: application/json 

{
    "deviceId": "41"
}

###
POST http://localhost:3001/user/logout
Content-Type: application/json 


###
POST http://localhost:3001/user/check

