GET http://localhost:3001

###
POST http://localhost:3001/user/register
Content-Type: application/json 

{
    "username": "test3",
    "password": "1234"
}

###
POST http://localhost:3001/user/login
Content-Type: application/json 

{
    "username": "sonidabezt5",
    "password": "sonidabezt",
    "deviceId": "41"
}

###
GET http://localhost:3001/user/list


###
GET http://localhost:3001/user/refresh
Content-Type: application/json 

{
    "deviceId": "88"
}

###
POST http://localhost:3001/user/logout
Content-Type: application/json 


###
POST http://localhost:3001/user/admin/add
Content-Type: application/json 

{
    "title": "test2",
    "year": 2023,
    "author": "sonidabezt"
}

###
POST http://localhost:3001/user/admin/delete
Content-Type: application/json 

{
    "bookId": "64e84ef1e2e035bad8441042"
}
